Manifest-Version: 1.0
Class-Path: jersey-media-multipart-2.15.jar jackson-databind-2.3.2.jar
  javax.ws.rs-api-2.0.1.jar hk2-locator-2.4.0-b06.jar jersey-client-2.
 15.jar jackson-jaxrs-json-provider-2.3.2.jar jersey-common-2.15.jar j
 avax.activation-api-1.2.0.jar jackson-core-2.3.2.jar javax.annotation
 -api-1.2.jar jaxb-runtime-2.3.0.1.jar jaxb-core-2.3.0.1.jar javax.inj
 ect-2.4.0-b06.jar jersey-media-json-processing-2.15.jar jersey-media-
 sse-2.15.jar javax.json-1.0.4.jar hk2-utils-2.4.0-b06.jar jackson-ann
 otations-2.3.2.jar jsonp-jaxrs-1.0.jar jackson-module-jaxb-annotation
 s-2.3.2.jar jersey-guava-2.15.jar jaxb-api-2.3.0.jar jersey-media-jso
 n-jackson-2.15.jar jackson-jaxrs-base-2.3.2.jar hk2-api-2.4.0-b06.jar
Main-Class: 

